.banner-section {
    /* padding: 10px; */
    /* max-width: 576px; */
    align-items: center;
    justify-content: center;
    /* justify-content: space-evenly; */
    flex-direction: column-reverse;
    /* justify-content: space-around; */
    gap: 0px;
  }
  .banner-section .banner-image {
    background-image: url("../images/Circle\ design.svg");
    /* max-width: 176px; */
    background-size: 70%;
    height: 400px;
    /* float: left; */
    /* margin-left: -209px; */
    /* align-self: center; */
    /* height: 500px; */
    /* z-index: 1; */
    /* background-position: contain; */
    /* object-fit: cover; */
    background-repeat: no-repeat;
    /* margin-right: -300px; */
    /* margin-right: -300px; */
    /* flex-direction: column; */
  }
  .banner-camera {
    height: 280px;
    /* margin-top: -0px; */
    /* margin-left: 40px; */
    /* margin-top: 25px; */
    align-self: center;
    justify-content: center;
    /* margin-right: -100px; */
  }
  .banner-section > .banner-text {
    /* width: 400px; */
    /* text-align: center; */
    /* text-align: center; */
    /* align-self: center; */
    text-align: center;
    /* margin-left: -80px; */
  }
  
  .banner-section > .banner-text > .banner-title {
    font-size: 1.75rem;
    width: 100vw;
    text-align: center;
  }
  /* .banner-section .banner-title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 3.25rem;
    width: 582px;
  } */

  .banner-section > .banner-text > .banner-description {
    font-weight: 500;
    font-size: 14px;
    /* width: 370px; */
    max-width: 350px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
     /* align-self: center; */
    /* text-align: center; */
  }

  .banner-section .btn-one {
    margin-top: 1.1rem;
    /* margin-left: 0; */
    border-radius: 41px;
  