@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color:#3A3A3A;
  --secondary-color:#18191F;
  --tertiary-color:#787885;
  --quaternary-color:#5E6366;
  --feautred-title:#0A0826;
  --featured-paragraph:#6C6C6C;
  --copyright-color:#D9DBE1;
  --button-background:#E02C6D;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #FEFEFE; */
}

/* Shared Styles */
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}
/* Main Styles */

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: #FEFEFE;
  /* gap: 100px; */
}

/* Header Section */

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding-top: 4.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.header h1 {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: bold;
}

/* Navigation Section */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30rem;
  margin-bottom: 60px;
}

.navbar > .nav-links{
  display: flex;
  align-items: center;
  gap: 2.1rem;
}

.navbar .nav-links li a {
  color: var(--primary-color);
  font-weight: 600;
}

.navbar .fa-solid {
  font-size: 2rem;
}

/* Banner Section */
.banner-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 133px;
  align-self: flex-start;
}

.banner-section > .banner-text {
  /* width: 800px; */
  /* float: left; */
}

.banner-section .banner-title {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 3.25rem;
  width: 582px;
}

.banner-section .banner-description {
  color: var(--primary-color);
  font-weight: 600;
  max-width: 505px;
}

.banner-section .btn-one {
  background-color: var(--button-background);
  color: white;
  padding: 12px 30px;
  border-radius: 2.563rem;
  border: none;
  font-weight: bold;
  margin-top: 1.1rem;
  cursor: pointer;
}

.btn-one > .fa-solid {
  padding-left: 4px;
}

/* .banner-camera {
  background-image: url("/images/Circle\ design.svg");
} */

.banner-section .banner-image {
  display: flex;
  background-image: url("/images/Circle\ design.svg");
  width: 476px;
  height: 500px;
  /* z-index: 1; */
  background-repeat: no-repeat;
  /* margin-right: -300px; */
  /* margin-right: -300px; */
  /* flex-direction: column; */
}

.banner-camera {
  height: 420px;
  margin-top: 25px;
  /* margin-right: -100px; */
}

/* Main Section */
main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding-top: 4.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Sponsors Section */
/* .sponsors {
  display: flex;
  gap: 50px;
  margin-left: -120px;
  justify-content: center;
} */
.sponsors {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 100%;
  margin-bottom: 80px;
}
.sponsors-logos-1 img, .sponsors-logos-2 img {
  /* width: 100px; */
}
.sponsors-logos-1 {
  display: flex;
  gap: 50px;
}

.sponsors-logos-2 {
  display: flex;
  gap: 50px;
}
.sponsors img {
  max-width: 100%;
  height: auto;
  display: block; /* Prevent inline block spacing issues */
}

/* .sponsors {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 40px;
  justify-content: center;
  align-items: center;
  border-top: 2px solid rgba(192, 204, 218, 0.1);
  border-bottom: 2px solid rgba(192, 204, 218, 0.1);
  padding: 30px 0px;
} */

/* Products Section */
.container-title {
  margin-bottom: 30px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.container .card {
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #fff;
}

.card .card-title {
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--secondary-color);
}

.card .card-price {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  font-size: 1.5rem;
  color: #000;
}

.card h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 0.875rem;
  color: var(--quaternary-color);
}

.card p {
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--tertiary-color);
  line-height: 1.4;
}

.card-text-1 {
  width: 140px;
}

.ratings {
  display: flex;
  align-items: center;
  gap: 10px;
}

.next-page {
  text-decoration: none;
  color: var(--button-background);
  text-align: right;
  font-weight: 700;
  width: 1077px;
  margin-top: 50px;
  margin-bottom: 70px;
  /* max-width: 1200px; */
}

/* Featured Section */

.featured-section {
  max-width: 1200px;
  align-items: center;
  /* justify-content: space-between; */
  /* margin: 0 auto; */
  display: flex;
  gap: 96px;
  margin-bottom: 80px;
}

.featured-section .featured-description {
  max-width: 490px;
}

.featured-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.featured-title {
  font-weight: 700;
  font-size: 2.375rem;
}

.featured-description {
  font-weight: 700;
  text-align: left;
  color: var(--featured-paragraph);
  line-height: 1.8;
  /* font-size: 1rem; */
}

.btn-two {
  padding: 10px 24px;
  background-color: var(--button-background);
  color: #fff;
  border: none;
  font-weight: 700;
  cursor: pointer;
}

/* Footer Section */
.footer {
  background-color: #000;
  height: 270px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 60px;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-social i{
  font-size: 1.5rem;
  background-color: #22213C;
  padding: 10px;
  border-radius: 50%;
}


/* Responsive Styles for Small Devices */

@media (max-width:576px) {
  * {
    overflow-x: hidden;
  }
  .header {
    max-width: 576px;
    margin: 0;
    padding: 0;
  }
  .navbar {
    margin-top: 20px;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
  }
  .navbar h1{
    font-size: 1rem;
  }

  .nav-links {
    justify-content: center;
    margin: 10px;
    gap: 0rem;
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* margin-top: 10px; */
    /* gap: 0px; */
    /* flex-direction: column; */
    /* padding: 10px; */
  }

  .nav-links a , .nav-links li{
    font-size: .718rem;
    padding: 0;
    margin: 0;
  }

  .navbar .nav-links , .navbar .fa-solid {
    font-size: 1rem;
  }
  .navbar .fa-solid {
    overflow-y: hidden;
  }
  .banner-section {
    /* padding: 10px; */
    /* max-width: 576px; */
    align-items: center;
    /* justify-content: space-evenly; */
    flex-direction: column-reverse;
    /* justify-content: space-around; */
    gap: 0px;
  }
  .banner-section .banner-image {
    background-image: url("../images/Circle\ design.svg");
    /* max-width: 176px; */
    background-size: 70%;
    height: 400px;
    /* float: left; */
    /* margin-left: -209px; */
    /* align-self: center; */
    /* height: 500px; */
    /* z-index: 1; */
    /* background-position: contain; */
    /* object-fit: cover; */
    background-repeat: no-repeat;
    /* margin-right: -300px; */
    /* margin-right: -300px; */
    /* flex-direction: column; */
  }
  .banner-camera {
    height: 280px;
    /* margin-top: -0px; */
    /* margin-left: 40px; */
    /* margin-top: 25px; */
    align-self: center;
    justify-content: center;
    /* margin-right: -100px; */
  }
  .banner-section > .banner-text {
    /* width: 400px; */
    /* text-align: center; */
    /* text-align: center; */
    /* align-self: center; */
    text-align: center;
    /* margin-left: -80px; */
  }
  
  .banner-section > .banner-text > .banner-title {
    font-size: 1.75rem;
    width: 100vw;
    text-align: center;
  }
  /* .banner-section .banner-title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 3.25rem;
    width: 582px;
  } */

  .banner-section > .banner-text > .banner-description {
    font-weight: 500;
    font-size: 14px;
    /* width: 370px; */
    max-width: 350px;
    margin: 0 auto;
    padding: 0;
     /* align-self: center; */
    /* text-align: center; */
  }

  .banner-section .btn-one {
    margin-top: 1.1rem;
    /* margin-left: 0; */
    border-radius: 41px;
  }
  main {
    max-width: 576px;
    margin: 0;
    /* padding: 0; */
  }
  .sponsors {
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    overflow-x: hidden;
  }
  .sponsors-logos-1 img, .sponsors-logos-2 img {
  }
  .sponsors-logos-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  
  .sponsors-logos-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
  }

  .container-title {
    font-size: 1rem;
    text-align: center;
    color: var(--primary-color);
    font-weight: 600;
  }

  .container {
    overflow-x: hidden;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }

  .container .card {
    border: 1px solid rgba(0, 0, 0, 0.20);
    border-radius: 5px;
    padding: 20px;
    gap: 8px;
  }

  .next-page {
    text-decoration: none;
    color: var(--button-background);
    text-align: left;
    font-weight: 700;
    /* width: 1077px; */
    width: 100%;
    text-align: right;
    padding-right: 24px;
    /* margin: 0 auto; */
    /* margin-top: 50px; */
    /* margin-bottom: 10px; */
    /* max-width: 1200px; */
  }
  

  .featured-section {
    flex-direction: column-reverse;
    gap: 30px;
    text-align: center;
    margin-bottom: 50px;
  }

  .featured-section .featured-title {
    width: 311px;
    margin: 0 auto;
    /* text-align: center; */
    font-size: 1.5rem;
  }
  .featured-section .featured-description {
    text-align: center;
    max-width: 80%;
    align-self: center;
  }

  .featured-image img {
    width: 299px;
  }
}